# LicenseMgmt

./: S-CLMS.sln
S-CLMS/: Program.cs  S-CLMS.csproj  S-CLMS.http  WeatherForecast.cs  appsettings.json
S-CLMS/Controllers/: AuthController.cs  LicenseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
S-CLMS/Data/: SclmsContext.cs
S-CLMS/Migrations/: 20240818110424_InitialCreate.Designer.cs  20240818110424_InitialCreate.cs  20240818134013_PasswordNameChange.Designer.cs  20240818134013_PasswordNameChange.cs  20240818140135_SeedData.Designer.cs  20240818140135_SeedData.cs  20240818140541_SeedDataInitialized.Designer.cs  20240818140541_SeedDataInitialized.cs  20240818140833_SeedDataadmin.Designer.cs  20240818140833_SeedDataadmin.cs  20240818141621_SeedDataRemoved.Designer.cs  20240818141621_SeedDataRemoved.cs  20240818144244_RequiredRemoved.Designer.cs  20240818144244_RequiredRemoved.cs  20240818144608_RequiredRemove.Designer.cs  20240818144608_RequiredRemove.cs  20240818145924_updatedmodels.Designer.cs  20240818145924_updatedmodels.cs  20240818151417_updatedmodel.Designer.cs  20240818151417_updatedmodel.cs  20240818152535_updates.Designer.cs  20240818152535_updates.cs  20240818152832_update.Designer.cs  20240818152832_update.cs  20240818153655_changed.Designer.cs  20240818153655_changed.cs  20240818153814_changedmodel.Designer.cs  20240818153814_changedmodel.cs  20240818154420_changedmodels.Designer.cs  20240818154420_changedmodels.cs  SclmsContextModelSnapshot.cs
S-CLMS/Models/: License.cs  LoginModel.cs  Product.cs  User.cs
(+7 files in other folders)
